<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bendigo Tours | Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/logo-icon.png"/>
    <link rel="stylesheet" type="text/css" href="css/main_styles.css">
	<style>
		.current {
			color: #e94e1b;
			font-size: 1.2em;
		}
		#welcome {
			color: #FFFFFF;			
			background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("images/welcome2.jpg") no-repeat;
			background-size: cover;
			height: 100%;	
			padding: 0 8vw 4em 8vw;
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
			display: flex;
			flex-flow: column nowrap;
		}
		#welcome h1 {
			text-align: center;
			margin-top: 0; padding-top: 1em;
			font-family: "Lucida Handwriting";
		}
		#welcome ul {
			color: #EEEEEE;
			list-style:none;
			text-align: center;
		}
		.red-button {
			background-color: transparent;
			color: #FEFEFE;
			text-transform: uppercase;		
			padding: .25em .5em;
			margin: 10em 0;
			border-radius: 10px;
			text-decoration: none;
			transition: all 100ms ease-in-out;
			border: 1px solid #FFFFFF;
			z-index: 0;
		}
		.red-button:hover {
			background-color: #FF3827;
		}
		#welcome-icon {
			margin: 0;	
			max-height: 450px;
		}
		#welcome-icon ul{
			text-align: justify;
			list-style: none;
			max-width: 80%;
			display: flex;
			flex-flow: column wrap;
			justify-content: center;
			margin: auto;
		}
		#welcome-icon ul li {
			border: 3px solid #000;
			max-width: 407px; max-height: 270px;
			margin: 1em;
		}
		#welcome-icon ul li p {
			width: 100%;
		}
		#welcome-icon img {
			margin-left: 7em;
			max-width: 75px;
			
		}
		
	</style>
</head>
<body>
    <div class="container" id="top">
        <div class="top-wrapper" >
            <header>
				<div class="buffer"></div>
				<div class="buffer"></div>
                <div id="logo-wrapper"><a href="#top" target="_self"><img id="logo" src="images/generic-logo.svg" alt="Logo"></a></div>
                <div><a href="#facebook" target="_blank"><img  class="icon" src="images/facebook.png" alt="Facebook"></a></div>
				<div>
					<a href="#insta" target="_blank"><img  class="icon" src="images/instagram.png" alt="Instagram"></a>
					<svg onclick="menuButton()" width="5em" height="3em">
						<rect x="2.5em" y=".5em" rx="6px" ry="6px" width="2.5em" height=".5em"></rect>
						<rect x="2.5em" y="2em" rx="6px" ry="6px" width="2.5em" height=".5em"></rect>
						<rect x="2.5em" y="1.25em" rx="6px" ry="6px" width="2.5em" height=".5em"></rect>
					</svg>
				</div>
            </header>
            <hr class="sexy-line"/>
            <nav id="menu">
                <ul> <!--This is hidden on phone screen-->
                    <li><a class="current" href="index.html" target="_self">Home</a></li>
                    <li><a href="about.html" target="_self">About Us</a></li>
                    <li><a href="services.html" target="_self">Services</a></li>
                    <li><a href="bookings.html" target="_self">Bookings</a></li>
					<li><a href="contact.html" target="_blank">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <main>
			<div id="welcome">
				<h1 style="text-transform: uppercase">Bendigo Tours &amp; Travel.</h1>
				<ul>
					<li><h2>One of the leading tour operators in Australia.</h2></li>
					<li><h2>Providing comprehensive services for groups and individuals.</h2></li>
					<li><h2>More than 20 years in the tourism industry.</h2></li>
					<li style="margin-top: 3em"><a class="red-button" href="bookings.html" width="7em">Book now</a></li>
				</ul>
			</div>
			<hr class="sexy-line"/>
			<div id="welcome-icon">
				<ul>
					<li><img src="images/welcome-icon/guide.png"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></li>				
					<li><img src="images/welcome-icon/transportation.png"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></li>
					<li><img src="images/welcome-icon/hotel.png"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></li>
					<li><img src="images/welcome-icon/restaurant.png"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></li>
				</ul>
			</div>
			<!--THIS IS THE BODY, PUT THE CONTENT HERE., any CSS to the body should be done in an
			internal stylesheet to avoid bugs lol.-->
		
        </main>
        <footer>
            <ul class="content"> <!--This is hidden on phone-->
                <li style="font-weight: 500; font-size: 1.5em; text-transform: uppercase">Content</li>
				<li><a href="#Home" target="_self">Page 1</a></li>
				<li><a href="#Page2" target="_self">Page 2</a></li>
				<li><a href="#Page3" target="_self">Page 3</a></li>
				<li><a href="#Page4" target="_self">Page 4</a></li>
				<li><a href="#Page5" target="_self">Page 5</a></li>
				<li><a href="#Page6" target="_self">Page 6</a></li>
				<li><a href="#Page7" target="_self">Page 7</a></li>
				<li><a href="#Page8" target="_self">Page 8</a></li>
				<li><a href="#Page9" target="_self">Page 9</a></li>
				<li><a href="#Page10" target="_self">Page 10</a></li>
				<li><a href="#Page11" target="_self">Page 11</a></li>
                <li><a href="#top" target="_self"><img src="images/generic-logo.svg" alt="Logo"></a></li>
				<li><a href="qualified.html" target="_blank"><img src="./images/w3c.png" alt="W3C"></a></li>
            </ul>
            <ul id="references">
                <li><a href="references.html" target="_blank">References</a></li>
                <li style="color: rgba(255, 255, 255, .2)">&copy; Phung Nguyen, Aaron Badilla, Richard</li>
            </ul>
        </footer>
    </div>
	<script src="javascript/main_script.js"></script>
</body>
</html>